phro-sudo/GithubActionsTest/.github/actions/mysetup/action.yml
name: MySetup

description: |
  This GitHub Action checks out the code and sets up Java 17.
inputs:
  java-version:
    description: 'The version of Java to use.'
    required: true
    default: '17'
  distribution:
    description: 'The Java distribution'
    required: false
    default: 'adopt'

runs:
  using: 'composite'
  steps:
    - name: Checkout code
      uses: actions/checkout@v3
      
    - name: Set up Java
      uses: actions/setup-java@v3
      with:
        java-version: ${{ inputs.java-version }}
        distribution: ${{ inputs.distribution }}

phro-sudo/GithubActionsTest/.github/workflows/test-and-publish.yml
- name: Checkout and Setup Java 17
  uses: phro-sudo/GithubActionsTest/.github/actions/mysetup@main
  with:
    java-version: '17'